 
DATABASE_ATLAS_URL=mongodb+srv://dbuser:CjnQgQ43VKZ59CuH@rtc.1kjlm.mongodb.net/skilltest
SKIP_PREFLIGHT_CHECK=true
REACT_APP_MONGODB_REALM_APPID="application-0-iyetn"
REACT_APP_WEBPATH='/'
REACT_APP_BLOCK_NOTIFY_ON_RESERVE=true
 

















